<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_pupup_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/comicneueregular"
        android:gravity="center"
        android:text="Time for a break..."
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerPauseText"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="155dp"
        android:layout_marginTop="30dp"
        android:text="Cancel" />

    <TextView
        android:id="@+id/timerPauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="50:00"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textAlignment="center"/>

</RelativeLayout>